# NifiCustomProcessor

./: pom.xml
src/main/java/processors/: EnrichmentAddress.java  JsonProcessor.java  MappingMongo.java
src/test/java/: TestHTTP.java  TestJSON.java
